D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.csproj.AssemblyReference.cache
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.AssemblyInfoInputs.cache
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.AssemblyInfo.cs
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.csproj.CoreCompileInputs.cache
D:\C#\6DAY\일반화\bin\Debug\net5.0\일반화.exe
D:\C#\6DAY\일반화\bin\Debug\net5.0\일반화.deps.json
D:\C#\6DAY\일반화\bin\Debug\net5.0\일반화.runtimeconfig.json
D:\C#\6DAY\일반화\bin\Debug\net5.0\일반화.runtimeconfig.dev.json
D:\C#\6DAY\일반화\bin\Debug\net5.0\일반화.dll
D:\C#\6DAY\일반화\bin\Debug\net5.0\ref\일반화.dll
D:\C#\6DAY\일반화\bin\Debug\net5.0\일반화.pdb
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.dll
D:\C#\6DAY\일반화\obj\Debug\net5.0\ref\일반화.dll
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.pdb
D:\C#\6DAY\일반화\obj\Debug\net5.0\일반화.genruntimeconfig.cache
